spring.data.mongodb.uri=mongodb+srv://admin:senha123@qtivatecluster.dijavh7.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=puc
server.error.include-message=always
server.error.whitelabel.enabled=false
